error.database.description = Ocurrio un error a nivel de Base de Datos, consulte con el administrador
error.parameter.description = No se obtuvo informacion con los parametros enviados, por favor pruebe con otros parametros
error.persona.description = Hubo un error al obtener el listado de personas, favor comunicarse con el administrador
error.general.description = Ha ocurrido un error con el servicio, consulte con el administrador



#rues
url.CrearToken= http4://190.217.24.134/r1/CO/GOB/CONFECAMARAS-0001/RUES/wsToken



#UARIV

url.ConsultaRuv=http4://190.217.24.134/r1/CO/GOB/UARIV-8041/VIVANTO/wsConsultaRuv/Documento
url.ConsultaRuvHechos=http4://190.217.24.134/r1/CO/GOB/UARIV-8041/VIVANTO/wsConsultaRuv/Hechos
url.ConsultaRuvGrupoFamiliar=http4://190.217.24.134/r1/CO/GOB/UARIV-8041/VIVANTO/wsConsultaRuv/GrupoFamiliar
url.AutenticarUsuario=http4://190.217.24.134/r1/CO/GOB/UARIV-8041/VIVANTO/wsAutenticarUsuario
url.CerrarSesion=http4://190.217.24.134/r1/CO/GOB/UARIV-8041/VIVANTO/wsCerrarSesion


