# SOAINT

api-uariv/: pom.xml
api-uariv/src/main/java/co/gov/ramajudicial/eap/rest/: RestRouteBuilder.java
api-uariv/src/main/resources/: application.properties
api-unificacion-tutela/: pom.xml
api-unificacion-tutela/src/main/java/co/gov/ramajudicial/eap/exception/: TutelaException.java
api-unificacion-tutela/src/main/java/co/gov/ramajudicial/eap/model/: Mensaje.java
api-unificacion-tutela/src/main/java/co/gov/ramajudicial/eap/processor/: ErrorProcessor.java  ErrorTutelaProcessor.java  ResponseProcessor.java
api-unificacion-tutela/src/main/java/co/gov/ramajudicial/eap/rest/: RestRoutes.java
api-unificacion-tutela/src/main/resources/: application.properties
api-unificacion-tutela/src/main/webapp/WEB-INF/: web.xml
