error.database.description = Ocurrio un error a nivel de Base de Datos, consulte con el administrador
error.parameter.description = No se obtuvo informacion con los parametros enviados, por favor pruebe con otros parametros
error.persona.description = Hubo un error al obtener el listado de personas, favor comunicarse con el administrador
error.general.description = Ha ocurrido un error con el servicio, consulte con el administrador

//GET
url.ConsultarTutelaCUI=http4://20.228.147.39:8665/api/Envio/ConsultarTutelaCUI
url.ConsultarEstadoId=http4://20.228.147.39:8665/api/Lista/ConsultarEstadoId
url.ConsultarEstado=http4://20.228.147.39:8665/api/Lista/ConsultarEstado
url.ConsultarInstancia=http4://20.228.147.39:8665/api/Lista/ConsultarInstancia
url.ConsultarDepartamento=http4://20.228.147.39:8665/api/Lista/ConsultarDepartamento
url.ConsultarCiudad=http4://20.228.147.39:8665/api/Lista/ConsultarCiudad
url.ConsultarDespacho=http4://20.228.147.39:8665/api/Lista/ConsultarDespacho
url.ConsultarDerecho=http4://20.228.147.39:8665/api/Lista/ConsultarDerecho
url.ConsultarTipoPersona=http4://20.228.147.39:8665/api/Lista/ConsultarTipoPersona
url.ConsultarRetenciones=http4://20.228.147.39:8665/api/Lista/ConsultarRetenciones
url.ConsultarTipoArchivos=http4://20.228.147.39:8665/api/Lista/ConsultarTipoArchivos 
url.ConsultarTipoDocumentos=http4://20.228.147.39:8665/api/Lista/ConsultarTipoDocumentos
url.ConsultarSerie=http4://20.228.147.39:8665/api/Lista/ConsultarSerie
url.ConsultarSubSerie=http4://20.228.147.39:8665/api/Lista/ConsultarSubSerie
url.ConsultarNotificacion=http4://20.228.147.39:8665/api/Notificacion/ConsultarNotificacion
url.ConsultarTrazabilidadEstadoTutelaSiicor=http4://20.228.147.39:8665/api/Tutela/ConsultarTrazabilidadEstadoTutelaSiicor
url.ConsultarDemandanteTutela=http4://20.228.147.39:8665/api/Tutela/ConsultarDemandanteTutela

//POST
url.ActualizarEstadoTutelaLinea=http4://20.228.147.39:8665/api/Envio/ActualizarEstadoTutelaLinea
url.EnviarTutelaCorteConstitucional=http4://20.228.147.39:8665/api/Envio/EnviarTutelaCorteConstitucional
url.ActualizarEstadoTutelaCUI=http4://20.228.147.39:8665/api/Envio/ActualizarEstadoTutelaCUI
url.RetiroExpediente=http4://20.228.147.39:8665/api/Envio/RetiroExpediente
url.SolicitudRetiroExpediente=http4://20.228.147.39:8665/api/Envio/SolicitudRetiroExpediente
url.ActualizarEstadoNotificacion=http4://20.228.147.39:8665/api/Notificacion/ActualizarEstadoNotificacion
url.AdicionarNotificaciones=http4://20.228.147.39:8665/api/Notificacion/AdicionarNotificaciones
url.ConsultarTraza=http4://20.228.147.39:8665/api/Trazabilidad/ConsultarTraza
url.HacerTrazabilidadTutela=http4://20.228.147.39:8665/api/Trazabilidad/HacerTrazabilidadTutela
url.ConsultarTutela=http4://20.228.147.39:8665/api/Tutela/ConsultarTutela
url.CrearRadicacionTutela=http4://20.228.147.39:8665/api/Tutela/CrearRadicacionTutela
